server {
    listen 443 ssl;
    server_name apigate.com;
    ssl_certificate     /etc/nginx/ssl/nginx.selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.selfsigned.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        return 404 "API Gateway: Endpoint non trovato.";
    }
    location /users {
        proxy_pass http://usermanager:5000/users;
    }
    location /add_user {
        proxy_pass http://usermanager:5000/add_user;
    }
    location /delete_user {
        proxy_pass http://usermanager:5000/delete_user;
    }
    location /flights {
        proxy_pass http://datacollector:5000/flights;
    }
    location /add_interest {
        proxy_pass http://datacollector:5000/add_interest;
    }

    location /add_values{
        proxy_pass http://datacollector:5000/add_values;
    }

    location /interest {
        proxy_pass http://datacollector:5000/interest;
    }
    location ~* /last_flight/([A-Z0-9]+)$ {
        proxy_pass http://datacollector:5000;
    }
    location ~* /average_flights/([A-Z0-9]+)$ {
        proxy_pass http://datacollector:5000;
    }
    location /flights_by_period {
        proxy_pass http://datacollector:5000;
    }
    location ~* /flight_duration/([A-Z0-9]+)$ {
        proxy_pass http://datacollector:5000;
    }
}