events {
    worker_connections 1024;
}

http {

    upstream usermanager_backend {
        server usermanagercontainer:5000;
    }

    upstream datacollector_backend {
        server datacollectorcontainer:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/user {
            # Direttiva per rimuovere il prefisso /api/user/ prima di inoltrare la richiesta
            # Esempio: /api/user/add_user -> /add_user per il container interno
            rewrite ^/api/user/(.*)$ /$1 break;


            proxy_pass http://usermanager_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /api/data {
            # Esempio: /api/data/flights -> /flights per il container interno
            rewrite ^/api/data/(.*)$ /$1 break;

            proxy_pass http://datacollector_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 404;
        }
    }
}